.footer {
  grid-column: 1/3;
  background-color: #222222;

  display: grid;
  grid-template-rows: repeat(2, 1fr) min-content;
  grid-template-columns: 1fr minmax(min-content, 120rem) 1fr;
  grid-row-gap: 2rem;

  padding: 4rem 0rem;

  &-top,
  &-middle,
  &-bottom {
    grid-column: 2;
  }

  &-top,
  &-middle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding-bottom: 2rem;
    grid-row-gap: 2rem;
  }

  &-top {
    border-bottom: 1px solid black;
  }

  &-section {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 1.5rem;

    padding: 0rem 4rem;
  }

  &__title {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;

    &--bottom {
      &:hover {
        cursor: pointer;
        opacity: 0.6;
      }

      &:last-child {
        position: relative;
        &::before {
          position: absolute;
          content: ".";
          height: 1rem;
          width: 1rem;
          color: white;
          top: -40%;
          left: -6%;
          font-size: 2rem;
          @media only screen and (max-width: 430px) {
            display: none;
          }
        }
      }
    }
  }

  &__links {
    font-size: 1.8rem;
    &--icons {
      display: grid;
      grid-template-columns: repeat(2, min-content);
      grid-column-gap: 1rem;
    }
    &--social {
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-column-gap: 1rem;
    }
  }

  &__link {
    transition: all 0.2s;
    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  }

  &__titles {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 2rem;

    @media only screen and (max-width: 430px) {
      grid-template-columns: initial;
    }
  }

  &__copyright {
    overflow-wrap: break-word;
  }
}
